# JavaTempSolution

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
BasicConsoleApp/: build.gradle  build.gradle.kts
BasicConsoleApp/src/main/kotlin/basicconsoleapp/: Main.kt
BasicConsoleApp/src/main/resources/: annotation-config.xml  binding-config-dtd.xml  binding-config.properties  test.properties  test.txt
BasicConsoleApp/src/test/kotlin/basicconsoleapp/: AllTest.kt
BasicConsoleApp/src/test/kotlin/config/: RMIConfig.kt
BasicWebApp/: build.gradle  pom.xml
BasicWebApp/src/: AppListener.java  AsyncDispatchServlet.java  DynRegListener.java  FirstServlet.java  HelloServlet.java  LoggingFilter.java  PerfStatListener.java  SessionListener.java
BasicWebApp/src/main/java/: AsyncDispatchServlet.java  AutoCorrectFilter.java  LoggingFilter.java  Product.java  SetCharacterEncodingFilter.java  SingleUploadServlet.java
BasicWebApp/src/main/java/Entities/: Product.java
BasicWebApp/src/main/kotlin/Entities/: Product.kt
BasicWebApp/src/main/kotlin/basicwebapp/: HelloServlet.kt
BasicWebApp/src/main/webapp/: SecretPage.jsp  charsets.jsp  countries.jsp  index.html  index.jsp  input.jsp  response.jsp  result.jsp  singleUpload.jsp
BasicWebApp/src/main/webapp/WEB-INF/: web.xml
BasicWebApp/src/main/webapp/encoding/: input.jsp
BasicWebApp/web/: index.jsp
BasicWebApp/web/WEB-INF/: web.xml
ConsoleApp/: build.gradle  pom.xml
ConsoleApp/src/: Main.java
ConsoleApp/src/hello/: MessagePrinter.java
ConsoleApp/src/main/hello/: Application.java  MessageService.java
ConsoleApp/src/main/java/: Main.java  Main.kt
ConsoleApp/src/main/java/MindView/: SimpleMicroBanchmark.java  SimpleMicroBanchmark.kt  SynchronizationComparisons.java
ConsoleApp/src/main/java/aware/: AwareConfig.java  AwareService.java
ConsoleApp/src/main/java/concert/: Audience.java  CDTracker.java  ConcertConfig.java  CriticAspect.java  DefauleEncoreable.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  ForkJoinSumCalculator.java  HelloWorld.java  HelloWorldConfig.java  HelloWorldImpl1.java  HelloWorldImpl2.java  JJPerformance.java  Performance.java  PrimeNumbersCollector.java  Shop.java  SimpleCDTracker.java  SimplePerformance.java  TimeHandler.java  ToListCollector.java  TrackCounter.java  TrackCounterConfig.java  WordCounter.java  WordCounterSpliterator.java
ConsoleApp/src/main/java/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
ConsoleApp/src/main/java/config/: AppConfig.java  AppConfig.kt
ConsoleApp/src/main/java/demos/: Generic.java  Generic.kt  GenericDemo.kt  GuavaDemo.java  JavaDemo.java  JdbcDemo.java  JdbcDemo.kt  KotlinDemo.kt  MiscDemo.java  MiscDemo.kt  SpringDemo.java
ConsoleApp/src/main/java/entities/: DateTimeClass.java  DateTimeClass.kt
ConsoleApp/src/main/java/helper/: DateHelper.java  DateHelper.kt  SerializerHelper.java  SerializerHelper.kt
ConsoleApp/src/main/java/overturn/: BeanWayService.java  DemoService.java  ELConfig.java  JSR250WayService.java  PrePostConfig.java
ConsoleApp/src/main/java/soundsystem/: BlankDisc.java  CDPlayer.java  ExpressConfig.java  MagicExistsCondition.java  QQPlayer.java  SoundSystemConfig.java
ConsoleApp/src/main/java/taskexecutor/: AsyncTaskService.java  TaskExecutorConfig.java
ConsoleApp/src/main/java/taskscheduler/: ScheduledTaskService.java  TaskSchedulerConfig.java
ConsoleApp/src/main/java/think/: BinaryFile.java  Bits.java  Blips.java  CannoicalMapping.java  FileChannelDemos.java  IODemos.java  MappedIO.java  NIODemos.java  OSExecute.java  PreferencesDemo.java  References.java  TextFile.java  Worm.java
ConsoleApp/src/main/kotlin/: Main.kt
ConsoleApp/src/main/kotlin/ConsoleApp/: Main.kt
ConsoleApp/src/main/kotlin/MindView/: SynchronizationComparisons.kt
ConsoleApp/src/main/kotlin/config/: AppConfig.kt
ConsoleApp/src/main/kotlin/consoleapp/: Main.kt
ConsoleApp/src/main/kotlin/demos/: JdbcDemo.kt  KotlinDemo.kt  SpringDemo.kt
ConsoleApp/src/main/kotlin/helper/: DateTimeHelper.kt
ConsoleApp/src/main/resources/: app.properties  cd-config.xml  helloworld-config.xml  mysql.properties  test.txt
ConsoleApp/src/main/soundsystem/: CDPlayer.java  MediaPlayer.java
ConsoleApp/src/resources/: cd-config.xml
ConsoleApp/src/soundsystem/: BlankDisc.java  CDPlayer.java  CDPlayerTest.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
ConsoleApp/src/test/java/ConsoleApp/: AllTest.kt
ConsoleApp/src/test/java/concertTest/: AudienceTest.java  HelloWorldTest.java  TrackCounterTest.java
ConsoleApp/src/test/java/entities/: DateTimeClass.kt
ConsoleApp/src/test/java/helper/: SerializerHelperTest.kt
ConsoleApp/src/test/java/soundsystemTest/: CDPlayerTest.java
ConsoleApp/src/test/kotlin/: AllTest.kt
ConsoleApp/src/test/kotlin/consoleapp/: AllTest.kt
ConsoleApp/src/test/soundsystem/: CDPlayerTest.java
ConsoleApp/src/test/soundsystemTest/: CDPlayerTest.java
ConsoleApp/test/soundsystem/: CDPlayerTest.java
InitializerPlug/: pom.xml
InitializerPlug/src/initializer/: MyServletContainerInitializer.java
InitializerPlug/src/servlet/: UsefulServlet.java
Java8ConsoleApp/: build.gradle  build.gradle.kts
SBConsoleApp/: build.gradle  build.gradle.kts  pom.xml
SBConsoleApp/src/main/resources/: application.properties  application.yml
SBConsoleApp/src/test/resources/: import.sql
SBWebApp/: build.gradle  build.gradle.kts
SBWebApp/src/main/resources/: application.yml
Spittr/: pom.xml
Spittr/src/main/webapp/: index.jsp
Spittr/web/: index.jsp
Spittr/web/WEB-INF/views/: home.jsp
SpringBootApp/: build.gradle  build.gradle.kts  pom.xml
SpringBootApp/src/main/resources/: application.properties  data.sql
Struts2App/: pom.xml
Struts2App/src/main/java/: Product.java
Struts2App/src/main/webapp/: index.jsp
Struts2App/web/: index.jsp
Struts2App/web/WEB-INF/: web.xml
Struts2App/web/WEB-INF/classes/: struts.xml
buildSrc/: build.gradle
(+302 files in other folders)
