buildscript {

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        // maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBoot_version"

        // 打包 jar 包（SpringBoot 插件自带此功能）
        // https://github.com/johnrengelman/shadow/java_version
        // http://imperceptiblethoughts.com/shadow/
        classpath "com.github.jengelman.gradle.plugins:shadow:+"
        // classpath 'me.zhangjin.plugins:custom:+'
    }
}

subprojects {

    // 如果有 Java 代码，则需要此插件
    apply plugin: 'java'

    // 将 kotlin 编译为 JVM 平台代码
    apply plugin: 'kotlin'

    // JavaScript 平台
    // apply plugin: "kotlin2js"

    // 使用 maven 仓库
    apply plugin: 'maven'

    // A Gradle plugin that provides Maven-like dependency management functionality
    // https://github.com/spring-gradle-plugins/dependency-management-plugin
    apply plugin: 'io.spring.dependency-management'

    apply plugin: "kotlin-allopen"
    apply plugin: 'kotlin-spring'

    apply plugin: "kotlin-noarg"
    apply plugin: "kotlin-jpa"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    group = 'me.zhangjin.study'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        // mavenCentral()
        // maven { url "http://repo1.maven.org/maven2/" }
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = '1.8'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = '1.8'
        }
    }

    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
        compile('com.fasterxml.jackson.module:jackson-module-kotlin')
        compile group: 'org.springframework', name: 'spring-context'
        compile "io.reactivex.rxjava2:rxjava"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx_version}"

        testCompile group: 'org.springframework', name: 'spring-test'
        testCompile "org.jetbrains.kotlin:kotlin-test"
        testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'

    }

    dependencyManagement {
        imports {
            // 导入 Spring Boot POM 依赖
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBoot_version}"
        }
    }
}
