# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlin_version=1.2.60
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinx_version=0.24.0
springBoot_version=2.0.4.RELEASE
# https://mvnrepository.com/artifact/io.spring.gradle/dependency-management-plugin
springIO_version=1.0.6.RELEASE
# https://platform.spring.io/platform/
# https://mvnrepository.com/artifact/io.spring.platform/platform-bom
springPlatform_version=Cairo-SR3

java_version=1.8

# 不常用
servlet_api_version=3.1.0
sqljdbc4_version=4.0
cxf_jaxws_version=3.2.5