kotlin_version=1.2.51
kotlinx_version=0.22.5

springBoot_version=2.0.2.RELEASE
springIO_version=1.0.5.RELEASE

springPlatform_version=Cairo-SR1

java_version=1.8

# 不常用
servlet_api_version=3.1.0
sqljdbc4_version=4.0