kotlin_version=1.2.41
kotlinx_version=0.22.5

springBoot_version=2.0.1.RELEASE
springIO_version=1.0.5.RELEASE

springPlatform_version=Cairo-SR1

java_version=1.8

# \u4E0D\u7ECF\u5E38\u53D8\u52A8
servlet_api_version=3.1.0
sqljdbc4_version=4.0