kotlin_version=1.2.31
kotlinx_version=0.22.5

springBoot_version=2.0.0.RELEASE
spring_context_version=5.0.4.RELEASE

commons_io_version=2.5

java_version=1.8

# \u4E0D\u7ECF\u5E38\u53D8\u52A8
aspectjweaver_version=1.8.10
jackson_databind_version=2.9.1
jsr310_version=2.9.1
jsr305_version=2.0.1
taglibs_standard_version=1.2.5
servlet_api_version=3.1.0
jsp_api_version=2.0
sqljdbc4_version=4.0