# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlin_version=1.2.71
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinx_version=0.27.0
springBoot_version=2.0.5.RELEASE
# https://mvnrepository.com/artifact/io.spring.gradle/dependency-management-plugin
springIO_version=1.0.6.RELEASE
# https://platform.spring.io/platform/
# https://mvnrepository.com/artifact/io.spring.platform/platform-bom
# https://docs.spring.io/platform/docs/current/reference/htmlsingle/
springPlatform_version=Cairo-SR4

java_version=1.8

# 不常用
servlet_api_version=3.1.0
sqljdbc4_version=4.0
cxf_jaxws_version=3.2.5