pluginManagement {
    resolutionStrategy {
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

rootProject.name = 'JavaTempSolution'

include ':BasicConsoleApp'
include ':SBConsoleApp'
include ':SBWebApp'
include ':Java8ConsoleApp'

project(':BasicConsoleApp').projectDir = "$rootDir/BasicConsoleApp" as File
project(':SBConsoleApp').projectDir = "$rootDir/SBConsoleApp" as File
project(':SBWebApp').projectDir = "$rootDir/SBWebApp" as File
project(':Java8ConsoleApp').projectDir = "$rootDir/Java8ConsoleApp" as File
