rootProject.name = 'JavaTempSolution'

include ':BasicConsoleApp'
include ':SBConsoleApp'
include ':SBWebApp'
include ':buildSrc'

project(':BasicConsoleApp').projectDir = "$rootDir/BasicConsoleApp" as File
project(':SBConsoleApp').projectDir = "$rootDir/SBConsoleApp" as File
project(':SBWebApp').projectDir = "$rootDir/SBWebApp" as File
project(':buildSrc').projectDir = "$rootDir/buildSrc" as File