djNewsProvider.(class)=basicconsoleapp.demos.FXNewsProvider
# ----------通过构造方法注入的时候-------------
djNewsProvider.$0(ref)=djListener
djNewsProvider.$1(ref)=djPersister
# ----------通过setter方法注入的时候---------
djNewsProvider.newsListener(ref)=djListener
djNewsProvider.newsPersister(ref)=djPersister
djListener.(class)=basicconsoleapp.demos.DowJonesNewsListener
djPersister.(class)=basicconsoleapp.demos.DowJonesNewsPersister