apply plugin: 'war'

description = 'Basic WebApp'
dependencies {
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: "$taglibs_standard_version"
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: "$taglibs_standard_version"
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "$servlet_api_version"
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: "$jsp_api_version"
}
