apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

description = 'Basic WebApp'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
}

dependencies {
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api'
}
