apply plugin: 'war'
apply plugin: 'kotlin'
// apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
// Copy from github
apply from: 'gretty.plugin'

description = 'The BasicWebApp'
dependencies {
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
}

// gretty 配置 更详细的文档可以查 http://akhikhl.github.io/gretty-doc/
// jdni test https://github.com/akhikhl/tomcat-spring-jndi-test
gretty {
    httpPort = 9090
    contextPath = 'BasicWebApp'
}