apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

description = 'The SpringBootApp'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

jar {
    // 设置 jar 包的文件名（前缀）
    baseName = 'springboot-app'
    // 设置 jar 包的版本
    version = '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}