plugins {
    // spring-boot-gradle-plugin 也是可用的，它提供了从源代码创建可执行jar并运行项目的任务。
    // 它还提供依赖关系管理，除其他功能外，还允许您省略由Spring Boot管理的任何依赖关系的版本号
    id "org.springframework.boot" version "1.5.10.RELEASE"
}

description = 'The SpringBootApp'

jar {
    // 设置 jar 包的文件名（前缀）
    baseName = 'springboot-app'
    // 设置 jar 包的版本
    version = '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}