description = 'BasicConsole App'

dependencies {
    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: "$sqljdbc4_version"
    compile group: 'org.aspectj', name: 'aspectjweaver'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    compile group: 'org.springframework', name: 'spring-orm'
}

shadowJar {
    baseName = 'BasicConsoleApp'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': 'basicconsoleapp.Main'
    }
}

assemble.dependsOn(shadowJar)

