apply plugin: "com.github.johnrengelman.shadow"

description = 'BasicConsole App'

dependencies {
    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: "$sqljdbc4_version"
    compile group: 'org.aspectj', name: 'aspectjweaver'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    compile group: 'com.google.code.findbugs', name: 'jsr305'
    compile group: 'org.springframework', name: 'spring-orm'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api'
}

shadowJar {
    baseName = 'BasicConsoleApp'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': 'basicconsoleapp.Main'
    }
}

assemble.dependsOn(shadowJar)