apply plugin: 'org.springframework.boot'

// 打包 war
// Tomcat 调试使用
apply plugin: 'war'

description = 'SpringBoot WebApp'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}