apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'maven'

description = 'SpringBoot WebApp'

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springPlatform_version}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("commons-io:commons-io")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

