apply plugin: 'org.springframework.boot'

// 打包 war
// Tomcat 调试使用
apply plugin: 'war'

description = 'SpringBoot WebApp'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.caucho:hessian')
    compile('org.apache.cxf:cxf-spring-boot-starter-jaxws:3.2.5')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

