spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@192.168.199.198\:1521\:xe
spring.datasource.url=jdbc:oracle:thin:@//192.168.199.198:1521/XE
spring.datasource.username=boot
spring.datasource.password=boot
spring.jpa.hibernate.ddl-auto=update
spring.data.show-sql=true
spring.jackson.serializatioin.indent_output=true
debug=true
spring.datasource.initialize=false