apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// 这个就是 plugin id
group = 'me.zhangjin.plugins'
version = '2.0.2'

jar {
    baseName 'custom'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('D:\\MavenRepository'))
        }
    }
}
