apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// 这个就是 pluginid
group = 'me.zhangjin.plugins'

version = '2.0.1'

jar {
    baseName 'custom'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('D:\\MavenRepository'))
        }
    }
}