apply plugin: "com.github.johnrengelman.shadow"

description = 'Java8Console App'


shadowJar {
    baseName = 'Java8ConsoleApp'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': 'java8consoleapp.Main'
    }
}

// 覆盖项目 JDK 版本
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

assemble.dependsOn(shadowJar)

