<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>study-SBConsoleApp</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>me.zhangjin.study</groupId>
        <artifactId>study-Root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <!--打包依赖为单个 jar 文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
